server.port=8083

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=admin
spring.datasource.password=admin

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

